{
	"name": "poller",
	"version": "0.0.17",
	"description": "A FileSystem poller for Node.js",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/types/index.d.mts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"types": "./dist/types/index.d.ts",
				"default": "./dist/cjs/index.js"
			}
		}
	},
	"type": "commonjs",
	"scripts": {
		"build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc --project tsconfig.json && tsc --project tsconfig.esm.json && node -e \"const fs=require('fs');fs.writeFileSync('dist/esm/package.json',JSON.stringify({type:'module'}));fs.readdirSync('dist/types').filter(f=>f.endsWith('.d.ts')).forEach(f=>fs.copyFileSync('dist/types/'+f,'dist/types/'+f.replace('.d.ts','.d.mts')))\"",
		"cover": "NODE_ENV=test npx vitest --coverage --run",
		"format": "npx @biomejs/biome check --write .",
		"lint": "npx @biomejs/biome check .",
		"lint:package": "publint",
		"prepare-patch-release": "npm run build && npm run size && npm run update-changelog && git add CHANGELOG.md && git commit -m \"Updated changelog\" && npm version patch",
		"publish-patch-release": "npm run prepare-patch-release && git push origin master && git push --tags",
		"size": "size-limit",
		"test": "NODE_ENV=test npx vitest --run",
		"update-changelog": "node scripts/update-changelog.mts",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anephenix/poller.git"
	},
	"keywords": [
		"fs"
	],
	"files": [
		"dist",
		"README.md"
	],
	"author": "Paul Jensen <paul@anephenix.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/anephenix/poller/issues"
	},
	"homepage": "https://github.com/anephenix/poller",
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@size-limit/file": "^12.0.0",
		"@types/node": "^25.3.3",
		"@vitest/coverage-v8": "^4.0.18",
		"husky": "^9.1.7",
		"publint": "^0.3.18",
		"size-limit": "^12.0.0",
		"size-limit-node-esbuild": "^0.4.0",
		"typescript": "^6.0.2",
		"vitest": "^4.0.18"
	},
	"size-limit": [
		{
			"path": "dist/cjs/index.js",
			"limit": "10 kB"
		}
	]
}
